DATABASE_URL='mongodb://localhost/viborghaveservice'
DATABASE_URL_NYERENODEJS='mongodb://127.0.0.1:27017/viborghaveservice'
DATABASE_EXTURL_READONLY='mongodb+srv://admin:admin123@biast12.qy2fjmj.mongodb.net/viborghaveservice'
PORT=8081
SESSION_NAME=sid
SESS_SECRET='shhhhquiet,itsasecret,pleasedoNOTtell!'
NODE_ENV='dev'